# gmsample

./: .gitignore  GameManager.sln  README.md
GMServer/: GMServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  commonsettings.json  jwtsettings.Development.json  jwtsettings.json  navmenusettings.Development.json  navmenusettings.json
GMServer/Filters/: GMAsyncActionFilter.cs  GMAuthorizationFilter.cs  GMServerHubFilter.cs
GMServer/Hubs/: AbstractGMServerHub.cs  AutoGMServerHubSend.cs  GMServerHub.cs
GMServer/Models/: KakaoLoginTokenResult.cs  LineNotifyResult.cs  MicrosoftLoginTokenResult.cs  NaverLoginTokenResult.cs
GMServer/Properties/: launchSettings.json
GMServer/Properties/PublishProfiles/: FolderProfile.pubxml
GMServer/ScheduledJobs/: CheckAuthJob.cs  CheckChattingNoticeJob.cs  CheckExpireLogJob.cs  CheckFirewallJob.cs  CheckMaintenenceJob.cs  CheckServerStateJob.cs
GMServer/Services/: CryptoService.cs  ExcelConvert.cs  FirewallService.cs  GMAuthentication.cs  GMLogService.cs  GMUserService.cs  JwtService.cs  KakaoSigninProvider.cs  LineNotifyProvider.cs  LobbyTimeService.cs  MaintenanceService.cs  MicrosoftSigninProvider.cs  NaverSigninProvider.cs  RequestDataService.cs  ServerStateService.cs  StompService.cs
GMServer/Services/Extensions/: AddJWTTokenServicesExtensions.cs
GMServer/Stomp/: ActiveMQStompClient.Message.cs  ActiveMQStompClient.cs  IActiveMQStompClient.cs
NGEL.Data/: AutoDefines.cs  AutoErrors.cs  AutoErrors.json  Defines.cs  NGEL.Data.csproj
NGEL.Data/DB/: DBHelper.ActiveUser.cs  DBHelper.Admin.cs  DBHelper.AdminWriteOnly.cs  DBHelper.ChatLog.cs  DBHelper.GMLog.cs  DBHelper.GMLogWriteOnly.cs  DBHelper.Game.cs  DBHelper.GameManager.cs  DBHelper.GameManagerWriteOnly.cs  DBHelper.GameWriteOnly.cs  DBHelper.Log.cs  DBHelper.VisitWriteOnly.cs  DBHelper.cs
NGEL.Data/Helpers/: AddDBHelpersExtensions.cs  AddDataTableServicesExtensions.cs  ExtendedHelper.DB.cs  ExtendedHelper.cs  TextWriterExtensions.cs
NGEL.Data/HttpFormatter/: TextPlainInputFormatter.cs
NGEL.Data/Models/: ATestAPI.cs  Admin.cs  ChatLog.cs  GMLog.cs  Game.cs  GameAPI.cs  GameManager.cs  Log.cs  LogAPI.cs  ManagerAPI.cs  OAuthAPI.cs  TestAPI.cs  VisitWriteOnly.cs
NGEL.Data/Models/Interfaces/: IAPIModel.cs  IExcelModel.cs
NGEL.Data/Models/Lobby/: AISpawnInfo.cs  AchievementData.cs  AdvertisementData.cs  ArtifactData.cs  ArtifactDeckData.cs  AssetData.cs  AttendanceData.cs  AttributeData.cs  BattleStoreHistoryData.cs  BiskitLog.cs  CQ_ADVExtraReward.cs  CQ_ADVList.cs  CQ_ADVWatchingEnd.cs  CQ_ADVWatchingReward.cs  CQ_ADVWatchingStart.cs  CQ_AchievementList.cs  CQ_AchievementReward.cs  CQ_ArtifactDeckList.cs  CQ_ArtifactDeckSave.cs  CQ_ArtifactDeckSlotBuy.cs  CQ_ArtifactDeckSlotDelete.cs  CQ_ArtifactEnhance.cs  CQ_ArtifactList.cs  CQ_AssetList.cs  CQ_AttendanceList.cs  CQ_AttendanceRecvReward.cs  CQ_BattleStoreBuy.cs  CQ_BattleStoreHistory.cs  CQ_BillingCheck.cs  CQ_BillingVerify.cs  CQ_BiskitLog.cs  CQ_CharacterPassBuyHero.cs  CQ_ChattingChannelJoin.cs  CQ_ChattingChannelLeave.cs  CQ_ChattingMessage.cs  CQ_CheatAddAllMissionList.cs  CQ_CheatAddHeroExp.cs  CQ_CheatAddPet.cs  CQ_CheatAddSkin.cs  CQ_CheatAllHero.cs  (+664 more)
NGEL.Data/Settings/: CommonSettings.cs  JwtSettings.cs  NavMenuSettings.cs
NGEL.Data/Tables/: DataTableService.AccountLevelTableServices.cs  DataTableService.AchievementDataTableServices.cs  DataTableService.AchievementGroupDataTableServices.cs  DataTableService.ArtifactDataTableServices.cs  DataTableService.AssetDataTableServices.cs  DataTableService.AttendanceDataTableServices.cs  DataTableService.AttendanceRewardDataTableServices.cs  DataTableService.AttributeDataTableServices.cs  DataTableService.BattleStoreDataTableServices.cs  DataTableService.BiskitLogEventIDTableServices.cs  DataTableService.BlockContentDataTableServices.cs  DataTableService.ChapterDataTableServices.cs  DataTableService.CharacterDataTableServices.cs  DataTableService.CollectionDataTableServices.cs  DataTableService.CollectionGroupDataTableServices.cs  DataTableService.ColorDataTableServices.cs  DataTableService.DataChipStoreListDataTableServices.cs  DataTableService.EntitlementDataTableServices.cs  DataTableService.ErrorsDataTableServices.cs  DataTableService.EventStoreDataTableServices.cs  DataTableService.ExpressionDataTableServices.cs  DataTableService.GlitchStoreDataTableServices.cs  DataTableService.GlobalDefineDataTableServices.cs  DataTableService.GoldMedalStoreDataTableServices.cs  DataTableService.GuideMissionDataTableServices.cs  DataTableService.GuideMissionStepRewardTableServices.cs  DataTableService.IncubationDataTableServices.cs  DataTableService.InstantGuideUIDataTableServices.cs  DataTableService.IntroduceDataTableServices.cs  DataTableService.ItemTableServices.cs  DataTableService.LevelUpBuffListDataTableServices.cs  DataTableService.MissionDataTableServices.cs  DataTableService.NavMenuDataTableServices.cs  DataTableService.ParameterDataTableServices.cs  DataTableService.PenaltyDataTableServices.cs  DataTableService.PetAbilityListDataTableServices.cs  DataTableService.PetDataTableServices.cs  DataTableService.PetEggDataTableServices.cs  DataTableService.PetEggGroupDataTableServices.cs  DataTableService.ProfileDataTableServices.cs  (+21 more)
NGEL.Data/Tables/Models/: AccountLevel.cs  AchievementData.cs  AchievementGroupData.cs  ArtifactData.cs  AssetData.cs  AttendanceData.cs  AttendanceRewardData.cs  AttributeData.cs  BattleStoreData.cs  BiskitLogEventID.cs  BlockContentData.cs  ChapterData.cs  CharacterData.cs  CollectionData.cs  CollectionGroupData.cs  ColorData.cs  Item.cs  (+44 more)
NGEL.Data/Vars/: GMServerHubVals.cs
(+294 files in other folders)
