.appBar
    .toolBar
        .userInfo
            display: flex
            align-items: stretch
            justify-content: flex-end
            flex-direction: column

            .userInfoDetail
                border-right: 2px solid white
                display: block
                text-align: right
                font-size: 13px
                line-height: 1.2em
                padding: 0 5px 0 0
                max-width: 190px

.mobileHidden
    @media (max-width: 600px)
        display: none