@import "@styles/defines/_mixin"
    
.devViewPortInfo
    display: block
    position: fixed
    padding: 10px
    width: 150px
    bottom: 20px
    left: calc(50% - 75px)
    font-size: 13px
    background: red
    color: white
    text-align: center
    z-index: 100

    &.disable
        display: none

    &:hover
        cursor: pointer
    
.layoutWrapper
    position: relative
    width: 100%
    height: 100%

    &.modalOpen
        position: fixed
        overflow: hidden
        width: 100%
    
    .mainLayoutWrapper
        margin: 0
        width: 100%
        padding: 0

.modalBackground
    display: none
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100vw
    height: 100vh
    z-index: 99999
    // background: rgba(0, 0, 0, 0.8)
    touch-action: none
    overflow: hidden

    &.active
        @include fadeInActive

    &.inActive
        @include fadeOutInActive