.leftBar
    height: 100%
    width: 0
    overflow: hidden
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms

    &.leftBarActive
        width: 240px
        transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms
    
    .leftBarTitle
        display: flex
        padding-left: 25px
        align-items: center
        justify-content: flex-end

        .leftBarTitleInfo
            display: block
            border-left: 3px solid #1976d2
            font-size: 13px
            line-height: 1.2em
            padding: 0 0 0 5px
            max-width: 190px

        .leftBarCloseButton
            padding: 5px

            .leftBarCloseButtonIcon
                width: 1em
                height: 1em


.menuList
    .menuItem
        display: block

        .menuButton
            background: none

            &.menuButtonSelected
                .menuItemText
                    position: relative

                    &::before
                        position: absolute
                        top: 4px
                        left: -8px
                        content: ' '
                        display: block
                        border-left: 1px solid #1371ce
                        width: 4px
                        height: 15px
                        background: #1976d2

            .menuItemText
                a
                    display: block
                    width: 100%

        .menuSubList
            display: block

.leftBarBottom
    @media screen and (max-width: 600px)
        padding-bottom: 3.5rem