@import "@styles/defines/_mediaQuery"
@import "@styles/defines/_mixin"

.formTable
    .menuCol
        padding: 0

        .menuTable
            width: 100%
            
            tbody
                tr
                    td
                        border: 1px solid #d9d9d9
                        width: auto

                        &:first-child
                            width: 200px

                        &:last-child
                            border-right: 0

                    &:first-child
                        td
                            border-top: 0

                            &:first-child
                                border-left: 0
                                border-bottom: 0

                    &:last-child
                        td
                            border-bottom: 0