.notificationPopper
    min-width: 400px
    max-width: 400px
    z-index: 1202
    position: absolute
    top: 50
    right: 67


@media (max-width: 600px)
    .notificationPopper
        min-width: 300px
        max-width: 300px