// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css')

*
    font-family: 'nanumbarungothic', sans-serif

html, body
    width: 100vw
    height: 100vh
    overflow: hidden
    touch-action: none

body
    margin: 0
    font-family: 'nanumbarungothic', sans-serif !important

#__next
    overflow: hidden
    position: relative
    width: 100vw
    height: 100vh

    &::-webkit-scrollbar
        display: block
        width: 8px
        background: rgba(255, 255, 255, 0.25)

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

    &::-webkit-scrollbar-track
        &:hover
            background: rgba(255, 255, 255, 0.25)

ul, li, dl, dd, ol
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

a:focus, button:focus, input:focus
    // outline: 1px dotted red
    outline: none

.hidden
    display: none !important

.show
    display: block !important

.ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

*
    &::-webkit-scrollbar
        display: block
        width: 8px
        height: 8px
        background: rgba(255, 255, 255, 0.25)

    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background: rgba(200, 200, 200, 0.8)

    &::-webkit-scrollbar-track
        &:hover
            background: rgba(255, 255, 255, 0.25)