@import "@styles/defines/animations/_fadeFromBottom"
    
@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

@-webkit-keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeOut
    0%
        display: block
        opacity: 1

    99%
        display: block
        opacity: 0.01

    100%
        display: none
        opacity: 0

@-webkit-keyframes fadeOut
    0%
        display: block
        opacity: 1

    99%
        display: block
        opacity: 0.01

    100%
        display: none
        opacity: 0

@keyframes fadeInFromTop100
    0%
        transform: translateY(-100px)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1
        
@-webkit-keyframes fadeInFromTop100
    0%
        transform: translateY(-100px)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

@keyframes fadeOutToTop100
    0%
        transform: translateY(0)
        opacity: 1

    100%
        transform: translateY(100px)
        opacity: 0
        
@-webkit-keyframes fadeOutToTop100
    0%
        transform: translateY(0)
        opacity: 1

    100%
        transform: translateY(100px)
        opacity: 0




@keyframes fadeInFromLeft
    0%
        transform: translateX(-600px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1
        
@-webkit-keyframes fadeInFromLeft
    0%
        transform: translateX(-600px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeOutToLeft
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(-600px)
        opacity: 0
        
@-webkit-keyframes fadeOutToLeft
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(-600px)
        opacity: 0

@keyframes fadeInFromLeft100
    0%
        transform: translateX(-100px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1
        
@-webkit-keyframes fadeInFromLeft100
    0%
        transform: translateX(-100px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeOutToLeft100
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(-100px)
        opacity: 0
        
@-webkit-keyframes fadeOutToLeft100
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(-100px)
        opacity: 0

@keyframes fadeInFromLeft50
    0%
        transform: translateX(-50px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1
        
@-webkit-keyframes fadeInFromLeft50
    0%
        transform: translateX(-50px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeOutToLeft50
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(-50px)
        opacity: 0
        
@-webkit-keyframes fadeOutToLeft50
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(-50px)
        opacity: 0

@keyframes fadeInFromRight100
    0%
        transform: translateX(100px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1
        
@-webkit-keyframes fadeInFromRight100
    0%
        transform: translateX(100px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeOutToRight100
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(100px)
        opacity: 0
        
@-webkit-keyframes fadeOutToRight100
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(100px)
        opacity: 0

@keyframes fadeInFromRight50
    0%
        transform: translateX(50px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1
        
@-webkit-keyframes fadeInFromRight50
    0%
        transform: translateX(50px)
        opacity: 0

    100%
        transform: translateX(0)
        opacity: 1

@keyframes fadeOutToRight50
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(50px)
        opacity: 0
        
@-webkit-keyframes fadeOutToRight50
    0%
        transform: translateX(0)
        opacity: 1

    100%
        transform: translateX(50px)
        opacity: 0

@keyframes fadeInRotateRight10
    0%
        transform: rotateZ(-10deg)
        opacity: 0

    100%
        transform: rotateZ(0)
        opacity: 1
        
@-webkit-keyframes fadeInRotateRight10
    0%
        transform: rotateZ(-10deg)
        opacity: 0

    100%
        transform: rotateZ(0)
        opacity: 1

@keyframes fadeOutRotateRight10
    0%
        transform: rotateZ(0)
        opacity: 1

    100%
        transform: rotateZ(-10deg)
        opacity: 0
        
@-webkit-keyframes fadeOutRotateRight10
    0%
        transform: rotateZ(0)
        opacity: 1

    100%
        transform: rotateZ(-10deg)
        opacity: 0

@keyframes scrollVertical
    0%
        transform: translateY(0)

    100%
        transform: translateY(10px)
        
@-webkit-keyframes scrollVertical
    0%
        transform: translateY(0)

    100%
        transform: translateY(10px)