$iPadProWidth: 1024px
$iPadProHeight: 1366px

$surfacePro7Width: 912px
$surfacePro7Height: 1368px

$iPadAirWidth: 820px
$iPadAirHeight: 1180px

$iPadMiniWidth: 768px
$iPadMiniHeight: 1024px

$galxFoldOpenWidth: 717px
$galxFoldOpenHeight: 512px
    
$surfaceDuoWidth: 540px
$surfaceDuoHeight: 720px

$iPhone12ProMaxWidth: 428px
$iPhone12ProMaxHeight: 926px

$iPhoneXRWidth: 414px
$iPhoneXRHeight: 896px

$iPhone8PlusWidth: 414px
$iPhone8PlusHeight: 736px

$iPhoneXSMaxWidth: 414px
$iPhoneXSMaxHeight: 724px

$iPhone11Width: 414px
$iPhone11Height: 715px

$galxS20UltWidth: 412px
$galxS20UltHeight: 915px

$galxNote8Width: 412px
$galxNote8Height: 726px

$iPhone14ProWidth: 393px
$iPhone14ProHeight: 852px

$iPhone12ProWidth: 390px
$iPhone12ProInnerHeight: 664px
$iPhone12ProHeight: 844px

$iPhoneXWidth: 375px
$iPhoneXInnerHeight: 635px
$iPhoneXHeight: 812px

$iPhoneSEWidth: 375px
$iPhoneSEHeight: 667px

$galxFlipWidth: 360px
$galxFlipHeight: 745px
$galxFlipKeyboardHeight: 460px

$galxS5Width: 360px
$galxS5Height: 640px

$galxS7Width: 360px
$galxS7Height: 560px

$galxS8Width: 320px
$galxS8Height: 740px

$galxFoldCoverWidth: 320px
$galxFoldCoverHeight: 697px

$galxS9Width: 320px
$galxS9Height: 658px

$iPhone5Width: 320px
$iPhone5Height: 568px

$iPhone4Width: 320px
$iPhone4Height: 480px