@import "@styles/defines/_mediaQuery"
@import "@styles/defines/_mixin"

.statesTable
    tbody
        tr
            .timeCol, .inputCol
                min-width: 250px

            .mailInputTH
                width: 20%

            .mailInputTD
                width: 80%